APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tn3Jl+X2e2x/LlSBQSJPXu0cOOOtjdBmuUIxS0g1hi8=
APP_NAME=csd


APP_URL=http://localhost/csd

DB_CONNECTION=mysql

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE=csd36th




## DO NOT DELETE ##


###################

# CACHE_DRIVER=file
CACHE_DRIVER=array
SESSION_DRIVERS=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail2.philrice.gov.ph
MAIL_PORT=587
MAIL_USERNAME=r4d_secretariat@philrice.gov.ph
MAIL_PASSWORD=P@ssw0rd
MAIL_ENCRYPTION=
